{, cmd : 'echo pwd', success : 'True', exit_code : '0', stdout : 'pwd', error : '', }, 
{, cmd : 'echo pwd', success : 'True', exit_code : '0', stdout : 'pwd', error : '', }, 
{, cmd : 'echo git add .', success : 'True', exit_code : '0', stdout : 'git add .', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '39', error : '', }, 
{, cmd : 'echo 39 > state.txt', success : 'True', exit_code : '0', stdout : '39 > state.txt', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '39', error : '', }, 
{, cmd : 'git add .', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : 'git commit . -m State update', success : 'False', exit_code : '1', stdout : 'Error!', error : 'error: pathspec 'update' did not match any file(s) known to git.', }, 
{, cmd : 'git push origin master', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '39', error : '', }, 
{, cmd : 'echo 39 > state.txt', success : 'True', exit_code : '0', stdout : '39 > state.txt', error : '', }, 
