{, cmd : 'ghi open --message=My spoon is too big.', success : 'False', exit_code : '127', stdout : 'Error!', error : '/bin/sh: ghi: command not found', }, 
{, cmd : 'ghi close 1', success : 'False', exit_code : '127', stdout : 'Error!', error : '/bin/sh: ghi: command not found', }, 
{, cmd : 'echo pwd', success : 'True', exit_code : '0', stdout : 'pwd', error : '', }, 
{, cmd : 'echo pwd', success : 'True', exit_code : '0', stdout : 'pwd', error : '', }, 
{, cmd : 'echo git add .', success : 'True', exit_code : '0', stdout : 'git add .', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '45', error : '', }, 
{, cmd : 'echo 45 > state.txt', success : 'True', exit_code : '0', stdout : '45 > state.txt', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '45', error : '', }, 
{, cmd : 'git add .', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : 'git commit . -m "State update"', success : 'True', exit_code : '0', stdout : 'Error', error : '', }, 
{, cmd : 'git push origin master', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '46', error : '', }, 
{, cmd : 'echo 46 > state.txt', success : 'True', exit_code : '0', stdout : '46 > state.txt', error : '', }, 
