{, cmd : '"$(/usr/local/bin/ghi open -m  'Remove path to nonabelian manifold
(automatically generated)')"', success : 'False', exit_code : '127', stdout : 'Error!', error : '/bin/sh: line 1: #23: Remove path to nonabelian manifold
@ProbonoBonobo opened this issue 0 seconds ago.  [open] 

    (automatically generated)


Opened on ProbonoBonobo/evergreen.: No such file or directory', }, 
{, cmd : 'echo pwd', success : 'True', exit_code : '0', stdout : 'pwd', error : '', }, 
{, cmd : 'echo pwd', success : 'True', exit_code : '0', stdout : 'pwd', error : '', }, 
{, cmd : 'echo git add .', success : 'True', exit_code : '0', stdout : 'git add .', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '65', error : '', }, 
{, cmd : 'echo 65 > state.txt', success : 'True', exit_code : '0', stdout : '65 > state.txt', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '65', error : '', }, 
{, cmd : 'git add .', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : 'git commit . -m "State update"', success : 'True', exit_code : '0', stdout : 'Error', error : '', }, 
{, cmd : 'git push origin master', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '66', error : '', }, 
{, cmd : 'echo 66 > state.txt', success : 'True', exit_code : '0', stdout : '66 > state.txt', error : '', }, 
