{, cmd : 'ghi open -m  'Add some io categories
(automatically generated)'', success : 'False', exit_code : '127', stdout : 'Error!', error : '/bin/sh: ghi: command not found', }, 
{, cmd : 'echo /usr/bin/git add .', success : 'True', exit_code : '0', stdout : '/usr/bin/git add .', error : '', }, 
{, cmd : '/usr/bin/git rev-list --all --count', success : 'True', exit_code : '0', stdout : '99', error : '', }, 
{, cmd : 'echo 99 > state.txt', success : 'True', exit_code : '0', stdout : '99 > state.txt', error : '', }, 
{, cmd : '/usr/bin/git rev-list --all --count', success : 'True', exit_code : '0', stdout : '99', error : '', }, 
{, cmd : '/usr/bin/git add .', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : '/usr/bin/git commit . -m "State update"', success : 'True', exit_code : '0', stdout : 'Error', error : '', }, 
{, cmd : '/usr/bin/git push origin master', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : '/usr/bin/git rev-list --all --count', success : 'True', exit_code : '0', stdout : '100', error : '', }, 
{, cmd : 'echo 100 > state.txt', success : 'True', exit_code : '0', stdout : '100 > state.txt', error : '', }, 
