{, cmd : 'ghi list --filter='all'', success : 'True', exit_code : '0', stdout : 'Error', error : '', }, 
{, cmd : 'ghi list', success : 'True', exit_code : '0', stdout : '# ProbonoBonobo/evergreen open issues
  2  My spoon is too big. [wontfix]', error : '', }, 
{, cmd : 'ghi list --filter='all'', success : 'True', exit_code : '0', stdout : 'Error', error : '', }, 
{, cmd : 'ghi list', success : 'True', exit_code : '0', stdout : '# ProbonoBonobo/evergreen open issues
  2  My spoon is too big. [wontfix]', error : '', }, 
{, cmd : 'ghi close open', success : 'False', exit_code : '1', stdout : 'Error!', error : 'Issue required.
usage: ghi close [options] <issueno>

    -l, --list                       list closed issues
    -w, --web

Issue modification options
    -m, --message [<text>]           close with message', }, 
{, cmd : 'ghi list --filter='all'', success : 'True', exit_code : '0', stdout : 'Error', error : '', }, 
{, cmd : 'ghi list', success : 'True', exit_code : '0', stdout : '# ProbonoBonobo/evergreen open issues
  2  My spoon is too big. [wontfix]', error : '', }, 
{, cmd : 'ghi close 1', success : 'True', exit_code : '0', stdout : '#1: aegerggerg
@ProbonoBonobo opened this issue 6 hours ago.  [closed] 


Updated.', error : '', }, 
{, cmd : 'echo pwd', success : 'True', exit_code : '0', stdout : 'pwd', error : '', }, 
{, cmd : 'echo pwd', success : 'True', exit_code : '0', stdout : 'pwd', error : '', }, 
{, cmd : 'echo git add .', success : 'True', exit_code : '0', stdout : 'git add .', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '51', error : '', }, 
{, cmd : 'echo 51 > state.txt', success : 'True', exit_code : '0', stdout : '51 > state.txt', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '51', error : '', }, 
{, cmd : 'git add .', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : 'git commit . -m "State update"', success : 'True', exit_code : '0', stdout : 'Error', error : '', }, 
{, cmd : 'git push origin master', success : 'True', exit_code : '0', stdout : '', error : '', }, 
{, cmd : 'git rev-list --all --count', success : 'True', exit_code : '0', stdout : '52', error : '', }, 
{, cmd : 'echo 52 > state.txt', success : 'True', exit_code : '0', stdout : '52 > state.txt', error : '', }, 
